# UKLepraBotConsole

./: .gitignore  README.md  UKLepraBotConsole.sln
UKLepraBotConsole/: .gitignore  AIAdapter.cs  ChatSettings.cs  CommandAdapter.cs  CommandLineOptions.cs  Configuration.cs  DeploySwarmService.txt  Dockerfile  HelperMethods.cs  Huify.cs  HuifyAdapter.cs  ImgHash.cs  Media.cs  MessageAdapterBase.cs  MessageAdapterFactory.cs  Program.cs  Reaction.cs  ReactionAdapter.cs  Stickers.cs  UKLepraBotConsole.csproj  chatsettings.json  reactions.json
UKLepraBotConsole/Adapters/: BoyanAdapter.cs  CommandAdapter.cs  HuifyAdapter.cs  MessageAdapterBase.cs  MessageAdapterFactory.cs  ReactionAdapter.cs  StickerAdapter.cs
UKLepraBotConsole/Models/: Boyan.cs  ChatSettings.cs  Reaction.cs
UKLepraBotConsole/Properties/: launchSettings.json
