<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\bot.token" CopyToPublishDirectory="Never">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\boyans.json" CopyToPublishDirectory="Never">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\chatsettings.json" CopyToPublishDirectory="Never">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\reactions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\secret.key" CopyToPublishDirectory="Never">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
